token literal names:
null
null
null
null
null
null
null
null
'.'
'and'
'or'
'not'
'if'
'else'
'elseif'
'then'
'unless'
'do'
'while'
'for'
'return'
'func'
'end'
'break'
'continue'
';'
'*'
'/'
'+'
'-'
'%'
'^'
'&'
'>'
'>='
'<'
'<='
'='
':='
'!='
'!'
'&&'
'||'
':'
','
'**'
'?'
'('
')'
'=>'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
BooleanLiteral
StringLiteral
NumericLiteral
Integer
Float
Dot
And
Or
Not
If
Else
ElseIf
Then
Unless
Do
While
For
Return
Function
End
Break
Continue
SemiColon
Mul
Div
Plus
Sub
Mod
Pow
Amp
Gt
Gte
Lt
Lte
Eq
Assign
NotEq
UnaryNot
LogicalAnd
LogicalOr
Colon
Comma
PowerOp
Question
OpenRound
CloseRound
Arrow
OpenSquare
CloseSquare
OpenCurly
CloseCurly
Name
Variable
WhiteSpace
Discardable

rule names:
program
statementList
statement
block
arrowFunctions
expressionStatement
declaration
functionDeclaration
variableStatement
formalParameterList
ifStatement
returnStatement
assignmentStatement
iterationStatement
variableDeclarationList
expressionSequence
singleExpression
multiplicativeOperators
additiveOperators
logicalAndOperators
logicalOrOperators
comparisonOperators
function
identifier
arrayLiteral
literal
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 61, 10, 3, 13, 3, 14, 3, 62, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 108, 10, 11, 12, 11, 14, 11, 111, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 34, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 4, 2, 28, 29, 32, 32, 3, 2, 30, 31, 4, 2, 11, 11, 43, 43, 4, 2, 12, 12, 44, 44, 4, 2, 35, 39, 41, 41, 3, 2, 56, 57, 3, 2, 5, 7, 3, 3, 27, 27, 2, 274, 2, 56, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 72, 5, 28, 15, 2, 65, 72, 5, 26, 14, 2, 66, 72, 5, 8, 5, 2, 67, 72, 5, 22, 12, 2, 68, 72, 5, 16, 9, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 24, 13, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 24, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 50, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 24, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 32, 17, 2, 86, 13, 3, 2, 2, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 5, 48, 25, 2, 93, 94, 7, 49, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 50, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 24, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 48, 25, 2, 101, 102, 7, 40, 2, 2, 102, 103, 5, 34, 18, 2, 103, 19, 3, 2, 2, 2, 104, 109, 7, 56, 2, 2, 105, 106, 7, 46, 2, 2, 106, 108, 7, 56, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 17, 2, 2, 115, 118, 5, 4, 3, 2, 116, 117, 7, 15, 2, 2, 117, 119, 5, 4, 3, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 141, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 17, 2, 2, 123, 131, 5, 4, 3, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 17, 2, 2, 127, 128, 5, 4, 3, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 137, 5, 4, 3, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 141, 3, 2, 2, 2, 140, 112, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 34, 18, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 48, 25, 2, 146, 147, 7, 40, 2, 2, 147, 148, 5, 34, 18, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 24, 2, 2, 154, 175, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 24, 2, 2, 160, 175, 3, 2, 2, 2, 161, 164, 7, 21, 2, 2, 162, 165, 5, 34, 18, 2, 163, 165, 5, 30, 16, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 24, 2, 2, 173, 175, 3, 2, 2, 2, 174, 149, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 40, 2, 2, 178, 179, 5, 34, 18, 2, 179, 31, 3, 2, 2, 2, 180, 185, 5, 34, 18, 2, 181, 182, 7, 46, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 18, 1, 2, 189, 205, 5, 46, 24, 2, 190, 205, 5, 10, 6, 2, 191, 192, 7, 42, 2, 2, 192, 205, 5, 34, 18, 10, 193, 194, 7, 31, 2, 2, 194, 205, 5, 34, 18, 9, 195, 196, 7, 30, 2, 2, 196, 205, 5, 34, 18, 8, 197, 205, 5, 48, 25, 2, 198, 205, 5, 52, 27, 2, 199, 205, 5, 50, 26, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 50, 2, 2, 203, 205, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 240, 3, 2, 2, 2, 206, 207, 12, 18, 2, 2, 207, 208, 7, 18, 2, 2, 208, 239, 5, 34, 18, 19, 209, 210, 12, 16, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 5, 34, 18, 17, 212, 239, 3, 2, 2, 2, 213, 214, 12, 15, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 5, 34, 18, 16, 216, 239, 3, 2, 2, 2, 217, 218, 12, 14, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 5, 34, 18, 15, 220, 239, 3, 2, 2, 2, 221, 222, 12, 13, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 5, 34, 18, 14, 224, 239, 3, 2, 2, 2, 225, 226, 12, 12, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 5, 34, 18, 13, 228, 239, 3, 2, 2, 2, 229, 230, 12, 11, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 34, 18, 12, 234, 239, 3, 2, 2, 2, 235, 236, 12, 7, 2, 2, 236, 237, 7, 47, 2, 2, 237, 239, 5, 34, 18, 7, 238, 206, 3, 2, 2, 2, 238, 209, 3, 2, 2, 2, 238, 213, 3, 2, 2, 2, 238, 217, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 9, 6, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 50, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 9, 7, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 53, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 9, 9, 2, 2, 267, 55, 3, 2, 2, 2, 16, 62, 71, 89, 109, 118, 131, 136, 140, 164, 174, 185, 204, 238, 240]