MultiLineComment=1
SingleLineComment=2
BooleanLiteral=3
StringLiteral=4
NumericLiteral=5
Integer=6
Float=7
Dot=8
And=9
Or=10
Not=11
If=12
Else=13
ElseIf=14
Then=15
Unless=16
Do=17
While=18
For=19
Return=20
Function=21
End=22
Break=23
Continue=24
SemiColon=25
Mul=26
Div=27
Plus=28
Sub=29
Mod=30
Pow=31
Amp=32
Gt=33
Gte=34
Lt=35
Lte=36
Eq=37
Assign=38
NotEq=39
UnaryNot=40
LogicalAnd=41
LogicalOr=42
Colon=43
Comma=44
PowerOp=45
Question=46
OpenRound=47
CloseRound=48
Arrow=49
OpenSquare=50
CloseSquare=51
OpenCurly=52
CloseCurly=53
Name=54
Variable=55
WhiteSpace=56
Discardable=57
'.'=8
'and'=9
'or'=10
'not'=11
'if'=12
'else'=13
'elseif'=14
'then'=15
'unless'=16
'do'=17
'while'=18
'for'=19
'return'=20
'func'=21
'end'=22
'break'=23
'continue'=24
';'=25
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'^'=31
'&'=32
'>'=33
'>='=34
'<'=35
'<='=36
'='=37
':='=38
'!='=39
'!'=40
'&&'=41
'||'=42
':'=43
','=44
'**'=45
'?'=46
'('=47
')'=48
'=>'=49
'['=50
']'=51
'{'=52
'}'=53
