token literal names:
null
'and'
'or'
'if'
'not'
'select'
'*'
'/'
'+'
'-'
'%'
'^'
'&'
'>'
'>='
'<'
'<='
'='
'!='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
And
Or
If
Not
Select
Mul
Div
Plus
Sub
Mod
Pow
Amp
Gt
Gte
Lt
Lte
Eq
NotEq
OpenRound
CloseRound
OpenSquare
CloseSquare
OpenCurly
CloseCurly
Number
String
Property
WhiteSpace
Discardable

rule names:
expr
predicate
booleanOperator
binaryOperator
logicalOperator
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 3, 4, 3, 2, 8, 13, 3, 2, 15, 20, 3, 2, 27, 29, 2, 46, 2, 14, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 21, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 22, 2, 2, 21, 31, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 12, 7, 2, 25, 31, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 12, 7, 2, 29, 31, 3, 2, 2, 2, 30, 17, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 38, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 5, 4, 3, 7, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 5, 2, 2, 48, 13, 3, 2, 2, 2, 4, 30, 38]