<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMirror" Version="2.37.0" />
    <PackageReference Include="CodeMirror.Full" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchid.Lang\Orchid.Lang.csproj" />
  </ItemGroup>

</Project>
