MultiLineComment=1
SingleLineComment=2
BooleanLiteral=3
StringLiteral=4
NumericLiteral=5
Integer=6
Float=7
Dot=8
And=9
Or=10
Not=11
If=12
Else=13
ElseIf=14
Then=15
Unless=16
Do=17
While=18
Loop=19
For=20
Return=21
Function=22
End=23
Break=24
Next=25
Continue=26
Print=27
Val=28
PlusPlus=29
MinusMinus=30
MulEq=31
PlusEq=32
MinusEq=33
DivEq=34
SemiColon=35
Mul=36
Div=37
Plus=38
Sub=39
Mod=40
Pow=41
Amp=42
Gt=43
Gte=44
Lt=45
Lte=46
Eq=47
Assign=48
NotEq=49
UnaryNot=50
LogicalAnd=51
LogicalOr=52
Colon=53
Comma=54
PowerOp=55
Question=56
OpenRound=57
CloseRound=58
Arrow=59
OpenSquare=60
CloseSquare=61
OpenCurly=62
CloseCurly=63
Name=64
Variable=65
WhiteSpace=66
Discardable=67
'.'=8
'and'=9
'or'=10
'not'=11
'if'=12
'else'=13
'elseif'=14
'then'=15
'unless'=16
'do'=17
'while'=18
'loop'=19
'for'=20
'return'=21
'func'=22
'end'=23
'break'=24
'next'=25
'continue'=26
'print'=27
'val'=28
'++'=29
'--'=30
'*='=31
'+='=32
'-='=33
'/='=34
';'=35
'*'=36
'/'=37
'+'=38
'-'=39
'%'=40
'^'=41
'&'=42
'>'=43
'>='=44
'<'=45
'<='=46
'='=47
':='=48
'!='=49
'!'=50
'&&'=51
'||'=52
':'=53
','=54
'**'=55
'?'=56
'('=57
')'=58
'->'=59
'['=60
']'=61
'{'=62
'}'=63
