token literal names:
null
null
null
null
null
null
null
null
'.'
'and'
'or'
'not'
'if'
'else'
'elseif'
'then'
'unless'
'do'
'while'
'loop'
'for'
'return'
'func'
'end'
'break'
'next'
'continue'
'print'
'val'
'++'
'--'
'*='
'+='
'-='
'/='
';'
'*'
'/'
'+'
'-'
'%'
'^'
'&'
'>'
'>='
'<'
'<='
'='
':='
'!='
'!'
'&&'
'||'
':'
','
'**'
'?'
'('
')'
'->'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
BooleanLiteral
StringLiteral
NumericLiteral
Integer
Float
Dot
And
Or
Not
If
Else
ElseIf
Then
Unless
Do
While
Loop
For
Return
Function
End
Break
Next
Continue
Print
Val
PlusPlus
MinusMinus
MulEq
PlusEq
MinusEq
DivEq
SemiColon
Mul
Div
Plus
Sub
Mod
Pow
Amp
Gt
Gte
Lt
Lte
Eq
Assign
NotEq
UnaryNot
LogicalAnd
LogicalOr
Colon
Comma
PowerOp
Question
OpenRound
CloseRound
Arrow
OpenSquare
CloseSquare
OpenCurly
CloseCurly
Name
Variable
WhiteSpace
Discardable

rule names:
program
statementList
statement
block
arrowFunctions
expressionStatement
assignmentOperatorStatement
functionDeclaration
formalParameterList
ifStatement
returnStatement
printStatement
assignmentStatement
declarationStatement
iterationStatement
variableDeclarationList
expressionSequence
prefixStatement
postfixStatement
singleExpression
multiplicativeOperators
additiveOperators
prefixPostfixOps
logicalAndOperators
logicalOrOperators
comparisonOperators
assignmentOperators
functionCall
identifier
arrayLiteral
literal
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 310, 10, 21, 12, 21, 14, 21, 313, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 40, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 12, 4, 2, 38, 39, 42, 42, 3, 2, 40, 41, 3, 2, 31, 32, 4, 2, 11, 11, 53, 53, 4, 2, 12, 12, 54, 54, 4, 2, 45, 49, 51, 51, 3, 2, 33, 36, 3, 2, 66, 67, 3, 2, 5, 7, 3, 3, 37, 37, 2, 365, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 87, 5, 30, 16, 2, 75, 87, 5, 28, 15, 2, 76, 87, 5, 26, 14, 2, 77, 87, 5, 8, 5, 2, 78, 87, 5, 20, 11, 2, 79, 87, 5, 16, 9, 2, 80, 87, 5, 56, 29, 2, 81, 87, 5, 22, 12, 2, 82, 87, 5, 24, 13, 2, 83, 87, 5, 36, 19, 2, 84, 87, 5, 38, 20, 2, 85, 87, 5, 14, 8, 2, 86, 74, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 25, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 64, 2, 2, 93, 94, 5, 18, 10, 2, 94, 97, 7, 61, 2, 2, 95, 98, 5, 4, 3, 2, 96, 98, 5, 40, 21, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 65, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 58, 30, 2, 104, 105, 5, 54, 28, 2, 105, 106, 5, 40, 21, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 7, 59, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 60, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 25, 2, 2, 114, 134, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 58, 30, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 25, 2, 2, 119, 134, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 5, 58, 30, 2, 122, 123, 7, 59, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 60, 2, 2, 125, 126, 7, 61, 2, 2, 126, 127, 5, 40, 21, 2, 127, 134, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 5, 58, 30, 2, 130, 131, 7, 61, 2, 2, 131, 132, 5, 40, 21, 2, 132, 134, 3, 2, 2, 2, 133, 107, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 137, 7, 66, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 56, 2, 2, 139, 141, 7, 66, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 17, 2, 2, 148, 151, 5, 4, 3, 2, 149, 150, 7, 15, 2, 2, 150, 152, 5, 4, 3, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 174, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 17, 2, 2, 156, 164, 5, 4, 3, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 40, 21, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 4, 3, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 170, 5, 4, 3, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 174, 3, 2, 2, 2, 173, 145, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 40, 21, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 7, 59, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 60, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 50, 2, 2, 185, 186, 5, 40, 21, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 5, 58, 30, 2, 189, 190, 7, 50, 2, 2, 190, 191, 5, 40, 21, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 40, 21, 2, 196, 221, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 21, 2, 2, 202, 221, 3, 2, 2, 2, 203, 207, 7, 22, 2, 2, 204, 208, 5, 40, 21, 2, 205, 208, 5, 32, 17, 2, 206, 208, 5, 28, 15, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 40, 21, 2, 211, 214, 7, 37, 2, 2, 212, 215, 5, 40, 21, 2, 213, 215, 5, 6, 4, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 27, 2, 2, 219, 221, 3, 2, 2, 2, 220, 192, 3, 2, 2, 2, 220, 197, 3, 2, 2, 2, 220, 203, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 7, 50, 2, 2, 224, 225, 5, 40, 21, 2, 225, 33, 3, 2, 2, 2, 226, 231, 5, 40, 21, 2, 227, 228, 7, 56, 2, 2, 228, 230, 5, 40, 21, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 5, 58, 30, 2, 236, 37, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 46, 24, 2, 239, 39, 3, 2, 2, 2, 240, 241, 8, 21, 1, 2, 241, 242, 7, 52, 2, 2, 242, 267, 5, 40, 21, 16, 243, 244, 7, 41, 2, 2, 244, 267, 5, 40, 21, 15, 245, 246, 7, 40, 2, 2, 246, 267, 5, 40, 21, 14, 247, 267, 5, 10, 6, 2, 248, 249, 5, 58, 30, 2, 249, 250, 5, 54, 28, 2, 250, 251, 5, 40, 21, 10, 251, 267, 3, 2, 2, 2, 252, 267, 5, 56, 29, 2, 253, 267, 5, 58, 30, 2, 254, 267, 5, 62, 32, 2, 255, 267, 5, 60, 31, 2, 256, 257, 5, 46, 24, 2, 257, 258, 5, 58, 30, 2, 258, 267, 3, 2, 2, 2, 259, 260, 5, 58, 30, 2, 260, 261, 5, 46, 24, 2, 261, 267, 3, 2, 2, 2, 262, 263, 7, 59, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 60, 2, 2, 265, 267, 3, 2, 2, 2, 266, 240, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 311, 3, 2, 2, 2, 268, 269, 12, 23, 2, 2, 269, 270, 7, 57, 2, 2, 270, 310, 5, 40, 21, 23, 271, 272, 12, 22, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 5, 40, 21, 23, 274, 310, 3, 2, 2, 2, 275, 276, 12, 21, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 5, 40, 21, 22, 278, 310, 3, 2, 2, 2, 279, 280, 12, 20, 2, 2, 280, 281, 5, 52, 27, 2, 281, 282, 5, 40, 21, 21, 282, 310, 3, 2, 2, 2, 283, 284, 12, 19, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 5, 40, 21, 20, 286, 310, 3, 2, 2, 2, 287, 288, 12, 18, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 5, 40, 21, 19, 290, 310, 3, 2, 2, 2, 291, 292, 12, 17, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 55, 2, 2, 295, 296, 5, 40, 21, 18, 296, 310, 3, 2, 2, 2, 297, 298, 12, 13, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 15, 2, 2, 301, 302, 5, 40, 21, 14, 302, 310, 3, 2, 2, 2, 303, 304, 12, 12, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 40, 21, 13, 308, 310, 3, 2, 2, 2, 309, 268, 3, 2, 2, 2, 309, 271, 3, 2, 2, 2, 309, 275, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 283, 3, 2, 2, 2, 309, 287, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 41, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 9, 7, 2, 2, 325, 53, 3, 2, 2, 2, 326, 327, 9, 8, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 59, 2, 2, 330, 337, 7, 60, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 59, 2, 2, 333, 334, 5, 34, 18, 2, 334, 335, 7, 60, 2, 2, 335, 337, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 9, 9, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 62, 2, 2, 341, 342, 5, 34, 18, 2, 342, 343, 7, 63, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 9, 10, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 9, 11, 2, 2, 347, 65, 3, 2, 2, 2, 20, 72, 86, 97, 133, 136, 142, 151, 164, 169, 173, 207, 214, 220, 231, 266, 309, 311, 336]